__TEMPLATE__=editor
__LANG__=python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

def test_python_basics():
    """
    测试环境是否支持常见的 Python 基础语法、NumPy 和 pandas。
    如果所有测试通过，返回 True，否则抛出异常或返回 False。
    """

    # ---------------------
    # 1. 基础语法测试
    # ---------------------
    integer_var = 42
    float_var = 3.14
    string_var = "Hello, Python!"
    boolean_var = True
    none_var = None

    if integer_var > 0 and boolean_var:
        pass
    elif integer_var == 0:
        pass
    else:
        pass

    for i in range(3):
        pass

    counter = 0
    while counter < 3:
        counter += 1

    my_list = [1, 2, 3]
    my_dict = {'one': 1, 'two': 2}
    my_set = {1, 2, 3}
    my_tuple = (10, 20, 30)

    my_list.append(4)
    my_dict['three'] = 3
    my_set.add(4)

    squares = [x*x for x in my_list]
    doubled_dict = {k: v*2 for k, v in my_dict.items()}
    squared_set = {x*x for x in my_set}

    def greet(name="World", *args, **kwargs):
        return f"Hello, {name}!"

    greeting_msg = greet("Python")

    adder = lambda x, y: x + y
    sum_result = adder(3, 5)

    class Animal:
        def __init__(self, name):
            self.name = name

        def speak(self):
            return "Some generic sound"

    class Dog(Animal):
        def speak(self):
            return "Woof!"

    dog = Dog("Fido")
    dog_speak = dog.speak()

    try:
        _ = 1 / 0
    except ZeroDivisionError:
        pass
    finally:
        pass

    # try:
    #     with open(__file__, "r", encoding="utf-8") as f:
    #         _ = f.read()
    # except OSError:
    #     pass

    global_var = "I am global"

    def show_scope():
        return global_var

    _ = show_scope()

    import math
    sqrt_16 = math.sqrt(16)
    f_str_example = f"The sqrt of 16 is {sqrt_16}, squares are {squares}."

    # ---------------------
    # 2. 测试 input() 输入
    # ---------------------
    user_input = input("请输入任意内容以继续（测试 input 功能）：")
    print(user_input)
    # 这里只是演示读取输入，无需实际处理
    # 如果不需要用户输入，可注释掉上述两行

    # ---------------------
    # 3. 测试 NumPy
    # ---------------------
    try:
        import numpy as np
    except ImportError:
        print("未检测到 NumPy，请安装后重试。")
        return False

    arr = np.array([1, 2, 3, 4])
    arr_sum = np.sum(arr)    # 应该为 10
    if arr_sum != 10:
        raise ValueError("NumPy 测试失败，数组求和结果不正确！")

    # ---------------------
    # 4. 测试 pandas
    # ---------------------
    try:
        import pandas as pd
    except ImportError:
        print("未检测到 pandas，请安装后重试。")
        return False

    df = pd.DataFrame({
        'A': [1, 2, 3],
        'B': [4, 5, 6]
    })
    df_sum = df.sum().sum()  # (1+2+3) + (4+5+6) = 21
    if df_sum != 21:
        raise ValueError("pandas 测试失败，DataFrame 求和结果不正确！")

    return True


if __name__ == "__main__":
    try:
        result = test_python_basics()
        if result:
            print("测试全部通过！你的 Python 环境已支持常见基础语法、NumPy 及 pandas。")
        else:
            print("测试未通过，请根据提示排查。")
    except Exception as e:
        print(f"测试出现异常：{e}")
